[tox]
envlist =
    django{21,22}-py{35,36,37,38,py},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0

commands = {toxinidir}/runtests.py
